<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/select_title"
    android:background="@drawable/linearlayoutbackground"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageView
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_weight="1.5"
            android:src="@drawable/greencircle32px" />

        <TextView
            android:id="@+id/tvStartingpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dip"
            android:text="起点站"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="50dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:background="#dddddd" 
        android:layout_below="@id/l1"/>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" 
        android:layout_below="@id/view"
        >

        <ImageView
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_weight="1.5"
            android:src="@drawable/icon_pinkcircle" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dip"
            android:text="终点站"
            android:textColor="@color/bt_orange"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>