<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/linearlayoutbackground"
    >
    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="可选车辆"
	    android:textColor="#999999"
	    android:layout_marginLeft="5dip"
	    android:layout_marginTop="5dip"
	    android:textSize="12dip"/>
   
   <com.rdc.freetogo.view.CreamListView
        android:id="@+id/bus_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dip"
        android:layout_margin="5dip" />  
</LinearLayout>
