<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="#faf9f7"
    android:elevation="3dp" >

    <ImageView
        android:id="@+id/ivBackToLogin"
        android:layout_width="67.6dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/btn_backtologin" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/title_register" />

</RelativeLayout>